//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 10,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// positions generated based on config.ctl //

	"modules-left": ["niri/workspaces","custom/spacer","mpris"],
	"modules-center": ["custom/l_end","custom/r_end","custom/clock", "power-profiles-daemon"],
	"modules-right": ["custom/padd", "niri/window", "group/expand", "network", "wireplumber", "custom/bluetooth", "battery","custom/powermenu"],



"custom/smallspacer":{
"format": "-",
},


"mpris": {
	"format": "{player_icon} {dynamic}",
	"format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
	"max-length": 25,
	"player-icons": {
		"default": "⏸",
		"mpv": "󰲸"
	},
	"status-icons": {
		"paused": "▶" 
	},
},

"tray": {
        "icon-size": 20,
        "spacing": 10
},

"niri/window": {
        "format": "{app_id}", 
        "max-length": 15,
        "min-length": 0,
        "all-outputs": true
},

   "group/expand": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
         "transition-to-left": true,
     },
     "modules": ["custom/tray","tray", "custom/brightness","custom/volume"]
   },


  "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "󱤁",
        "format-plugged": "󱤁",
        "format-icons": ["", "", "", "", ""],
    },

    
"custom/spacer":{
    "format": "|"
},
   
"custom/tray":{
    "format": "",
    "tooltip": "false"
},

"niri/workspaces": {
	"format": "{icon}",
	"format-icons": {},
},


"custom/clock": {
  "interval": 60,
  "exec": "date '+%b %d, %I:%M %p' | sed 's/AM/a.m/;s/PM/p.m./'",
  "on-click": "swaync-client -t",
  "tooltip" : "false"
},

"power-profiles-daemon": {
    "format": " {icon} ",
    "tooltip": false,
    "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
    }
},

"custom/bluetooth": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/bluetooth_status.sh",
    "interval": 5,
    "on-click": "blueman-manager"
},

"network": {
        "interface": "wlan0",
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀 LAN",
        "format-disconnected": "󰖪",
        "on-click": "kitty -e nmtui",
        "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ]
},


"wireplumber": {
        "scroll-step": 2,
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
},

"custom/powermenu": {
    "format": "󰐥",
    "on-click": "wlogout",
    "tooltip": "false",
},

"custom/volume": {
  "exec": "pamixer --get-volume",
  "format": "| {}% |",
  "interval": "once",
  "signal": 8,
  "tooltip": false,
  "on-scroll-up": "pamixer -i 2 && pkill -RTMIN+8 waybar",
  "on-scroll-down": "pamixer -d 2 && pkill -RTMIN+8 waybar",
  "on-click": "pamixer -t && pkill -RTMIN+8 waybar"
},

"custom/brightness": {
  "exec": "brightnessctl -m | cut -d, -f4 | tr -d '%'",
  "interval": 200,
  "format": "| {}% |",
  "tooltip": false,
  "on-click": "~/.config/waybar/scripts/toggle_wlsunset.sh",
  "on-scroll-up": "brightnessctl set +5%",
  "on-scroll-down": "brightnessctl set 5%-"
},

// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },
}
