# Fuzzel Colors
# Pure black & white only

[colors]
background=000000ff
text=ffffffff
prompt=ffffffff
placeholder=ffffffff
input=ffffffff
match=ffffffff

selection=ffffffff
selection-text=000000ff
selection-match=000000ff

counter=ffffffff
border=ffffffff