general {
    disable_loading_bar = true
    hide_cursor = true
    no_fade_in = true
}

background {
    monitor =
    color = rgb(000000)
    path = {{image}}
    blur_size = 7
    blur_passes = 2
    brightness = 0.33
}

label {
    monitor =
    text = cmd[update:1000] date +"%H:%M:%S"
    font_size = 96
    font_family = JetBrains Mono Bold Nerd Font
    color = rgb(ffffff)

    position = 0, 40
    halign = center
    valign = center
}


input-field {
    monitor =
    size = 320, 50

    position = 0, -120
    halign = center
    valign = center

    font_family = JetBrains Mono Nerd Font
    font_size = 22

    dots_center = true
    dots_spacing = 0.4
    dots_size = 0.25

    outer_color = rgb(ffffff)
    inner_color = rgb(000000)
    font_color  = rgb(ffffff)

    outline_thickness = 2
    rounding = 0

    fade_on_empty = false
    placeholder_text = "What's your password?"
}
