[ColorEffects:Disabled]
Color=#000000
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#000000
BackgroundNormal=#000000
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#ffffff
ForegroundNegative=#ffffff
ForegroundNeutral=#ffffff
ForegroundNormal=#ffffff
ForegroundPositive=#ffffff
ForegroundVisited=#ffffff

[Colors:Complementary]
BackgroundAlternate=#000000
BackgroundNormal=#000000
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#ffffff
ForegroundNegative=#ffffff
ForegroundNeutral=#ffffff
ForegroundNormal=#ffffff
ForegroundPositive=#ffffff
ForegroundVisited=#ffffff

[Colors:Header]
BackgroundAlternate=#000000
BackgroundNormal=#000000
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#ffffff
ForegroundNegative=#ffffff
ForegroundNeutral=#ffffff
ForegroundNormal=#ffffff
ForegroundPositive=#ffffff
ForegroundVisited=#ffffff

[Colors:Header][Inactive]
BackgroundAlternate=#000000
BackgroundNormal=#000000
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#ffffff
ForegroundNegative=#ffffff
ForegroundNeutral=#ffffff
ForegroundNormal=#ffffff
ForegroundPositive=#ffffff
ForegroundVisited=#ffffff

[Colors:Selection]
BackgroundAlternate=#000000
BackgroundNormal=#ffffff
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#000000
ForegroundInactive=#000000
ForegroundLink=#000000
ForegroundNegative=#000000
ForegroundNeutral=#000000
ForegroundNormal=#000000
ForegroundPositive=#000000
ForegroundVisited=#000000

[Colors:Tooltip]
BackgroundAlternate=#000000
BackgroundNormal=#000000
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#ffffff
ForegroundNegative=#ffffff
ForegroundNeutral=#ffffff
ForegroundNormal=#ffffff
ForegroundPositive=#ffffff
ForegroundVisited=#ffffff

[Colors:View]
BackgroundAlternate=#000000
BackgroundNormal=#000000
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#ffffff
ForegroundNegative=#ffffff
ForegroundNeutral=#ffffff
ForegroundNormal=#ffffff
ForegroundPositive=#ffffff
ForegroundVisited=#ffffff

[Colors:Window]
BackgroundAlternate=#000000
BackgroundNormal=#000000
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#ffffff
ForegroundNegative=#ffffff
ForegroundNeutral=#ffffff
ForegroundNormal=#ffffff
ForegroundPositive=#ffffff
ForegroundVisited=#ffffff

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#000000
activeBlend=#ffffff
activeForeground=#ffffff
inactiveBackground=#000000
inactiveBlend=#ffffff
inactiveForeground=#ffffff
